[h2][b]Adds the ability to neuter animals, preventing reproduction.[/b][/h2]


[img]https://i.imgur.com/s8csNp7.png[/img]

- Surgery to permanently neuter animals, free
- Surgery to make animals reversibly infertile, 1 medicine
- Bill to abort pregnancy (works even on females in early stage)
- You can manually check each female for the "abort pregnancy" surgery to find out which are pregnant, this is deliberately this way to simulate "inspecting" them, to find early-stage pregnancies



[img]https://i.imgur.com/x3y72Eg.png[/img]

[h3][b]Savegames:[/b][/h3]
[list][*]Adding: Safe
[*]Removing: Safe
[/list]

[h3][b]Incompatibilities:[/b][/h3]
[list][*]None
[/list]



[img]https://i.imgur.com/1YxHVGs.png[/img]

[quote][h3][b][url=https://steamcommunity.com/workshop/filedetails/?id=1474000866]Syrchalis' Mods[/url][/b][/h3][/quote]
Collection of my mods for RimWorld

If you enjoy my mods consider dropping me a dime:
[url=https://ko-fi.com/A0A0IJ2R][img]https://i.imgur.com/QMURwKz.png[/img][/url][url=https://www.patreon.com/syrchalis][img]https://i.imgur.com/NNM7mbP.png[/img][/url]
